# spring-webflux-reactive-redis

./: README.md  build.gradle  settings.gradle
docker/: build.gradle  docker-compose.yml
src/main/java/org/devzone/: ReactiveWebfluxSpringDataRedisApplication.java
src/main/java/org/devzone/config/: RedisConfig.java
src/main/java/org/devzone/init/: AppStartupRunner.java
src/main/java/org/devzone/model/: Address.java
src/main/java/org/devzone/route/: RoutesConfig.java
src/main/java/org/devzone/service/: AddressService.java
src/main/resources/: application.yml  postalcode_locality_de.csv
