plugins {
    id "com.avast.gradle.docker-compose" version "0.12.1"
}

// fix windows paths, replace all '\\' with '/'
def root = rootDir.absolutePath.replaceAll("\\\\", '/')

dockerCompose {
    useComposeFiles = ["$root/docker/docker-compose.yml"]
    captureContainersOutput = true
    stopContainers = true
    removeContainers = true
    removeImages = "Local"
    removeVolumes = true
    removeOrphans = true
    projectName = "$rootProject.name"
}